# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: machinedemolib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Fall$ 2024$ MSU\CSE$ 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-subbuild\

#############################################
# Utility command for machinedemolib-populate

build machinedemolib-populate: phony CMakeFiles\machinedemolib-populate CMakeFiles\machinedemolib-populate-complete machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-done machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-configure machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-download machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-install machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-mkdir machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-patch machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-test machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-subbuild" -B"D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\machinedemolib-populate

build CMakeFiles\machinedemolib-populate | ${cmake_ninja_workdir}CMakeFiles\machinedemolib-populate: phony CMakeFiles\machinedemolib-populate-complete


#############################################
# Custom command for CMakeFiles\machinedemolib-populate-complete

build CMakeFiles\machinedemolib-populate-complete machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-done | ${cmake_ninja_workdir}CMakeFiles\machinedemolib-populate-complete ${cmake_ninja_workdir}machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-done: CUSTOM_COMMAND machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-install machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-mkdir machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-download machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-update machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-patch machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-configure machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-install machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/CMakeFiles/machinedemolib-populate-complete" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/src/machinedemolib-populate-stamp/machinedemolib-populate-done""
  DESC = Completed 'machinedemolib-populate'
  restat = 1


#############################################
# Custom command for machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-build

build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-build | ${cmake_ninja_workdir}machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-build: CUSTOM_COMMAND machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-build" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/src/machinedemolib-populate-stamp/machinedemolib-populate-build""
  DESC = No build step for 'machinedemolib-populate'
  restat = 1


#############################################
# Custom command for machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-configure

build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-configure | ${cmake_ninja_workdir}machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-configure: CUSTOM_COMMAND machinedemolib-populate-prefix\tmp\machinedemolib-populate-cfgcmd.txt machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-build" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/src/machinedemolib-populate-stamp/machinedemolib-populate-configure""
  DESC = No configure step for 'machinedemolib-populate'
  restat = 1


#############################################
# Custom command for machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-download

build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-download | ${cmake_ninja_workdir}machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-download: CUSTOM_COMMAND machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-gitinfo.txt machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -P "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/tmp/machinedemolib-populate-gitclone.cmake" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/src/machinedemolib-populate-stamp/machinedemolib-populate-download""
  DESC = Performing download step (git clone) for 'machinedemolib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-install

build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-install | ${cmake_ninja_workdir}machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-install: CUSTOM_COMMAND machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-build" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/src/machinedemolib-populate-stamp/machinedemolib-populate-install""
  DESC = No install step for 'machinedemolib-populate'
  restat = 1


#############################################
# Custom command for machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-mkdir

build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-mkdir | ${cmake_ninja_workdir}machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/tmp/machinedemolib-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/src/machinedemolib-populate-stamp/machinedemolib-populate-mkdir""
  DESC = Creating directories for 'machinedemolib-populate'
  restat = 1


#############################################
# Custom command for machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-patch

build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-patch | ${cmake_ninja_workdir}machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-patch: CUSTOM_COMMAND machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-patch-info.txt machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-subbuild" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/src/machinedemolib-populate-stamp/machinedemolib-populate-patch""
  DESC = No patch step for 'machinedemolib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-test

build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-test | ${cmake_ninja_workdir}machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-test: CUSTOM_COMMAND machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-build" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/src/machinedemolib-populate-stamp/machinedemolib-populate-test""
  DESC = No test step for 'machinedemolib-populate'
  restat = 1


#############################################
# Custom command for machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-update

build machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-update | ${cmake_ninja_workdir}machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-update: CUSTOM_COMMAND machinedemolib-populate-prefix\tmp\machinedemolib-populate-gitupdate.cmake machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-update-info.txt machinedemolib-populate-prefix\src\machinedemolib-populate-stamp\machinedemolib-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Fall 2024 MSU\CSE 335\project2-starter\MachineDemo\cmake-build-debug\_deps\machinedemolib-src" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P "D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild/machinedemolib-populate-prefix/tmp/machinedemolib-populate-gitupdate.cmake""
  DESC = Performing update step for 'machinedemolib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Fall 2024 MSU/CSE 335/project2-starter/MachineDemo/cmake-build-debug/_deps/machinedemolib-subbuild

build all: phony machinedemolib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt machinedemolib-populate-prefix\tmp\machinedemolib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt machinedemolib-populate-prefix\tmp\machinedemolib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
